<!doctype html>
<html>
	<head>
		<title>Favorite Cartoon Character Part 2</title>
    </head>
    <style type="text/css">
        .main {
            width: 500px;
            background-color:#0FF;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            color: #000;
            width:800px;
        }
        
        .circular {
            width: 180px;
            height: 180px;
            border-radius: 150px;
            background: url(photo/images.png) no-repeat;
            }
        
        
        a{
            text-decoration: none;
            color: #000;
        }
        .content{
          margin: 100px 0 100px 300px;
        }
    </style>
	<body>
       <div class="main">
           <div class="content">
                <h1>Rilakkuma</h1> 
               <div class="circular"></div>
               <div class="detail">
                    <h3><a href="photo/images.png">Kuma</a></h3>
                    <ul>
                        <li>Weight: 70 kg.</li>
                        <li>Height: 170 cm.</li>
                        <li>Age: 20 year</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
